# Setup gradle memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge
minecraft_version=1.19.1
forge_version=42.0.0

# Version ranges for mods.toml
minecraft_version_range=[1.19.1]
loader_version_range=[42,)
forge_version_range=[42,)

# Mappings https://github.com/noeppi-noeppi/SugarCane/
# TODO: Back to sugarcane after 1.19 support in parchment is released
mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19

# Version Information
version_major=6
version_minor=0
version_patch=0

# Release type (For modrinth and curseforge).
# Must be: alpha, beta or release
release_type=alpha

# Dependencies
registrate_version=MC1.19-1.1.4
registrate_version_range=[MC1.19-1.1.4,MC1.19-1.2)
jei_version=11.0.0.206
#top_version=5.0.0
top_version=3838419
patchouli_version=1.19-74

# ===========================
# Combined Project Properties
# ===========================

# Modrinth support
combi_modrinth_publish = true
combi_modrinth_projectId = 49ZofO4f
combi_modrinth_body = enderio-all.md

## Distributions
publish_api = false
publish_sources = true