# Module options
modid = enderio
module_name = base

# Modrinth support
modrinth_publish = true
modrinth_projectId = v9LnS4Gs
modrinth_body = enderio-base.md

# Distributions
publish_api = true
publish_sources = true